#<editor-fold desc="database configs">
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#</editor-fold>

#<editor-fold desc="web server configs">
server.domainName=localhost
server.port=8443
#</editor-fold>
